# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ba7bce0617477e055088496608925a71c8539b090ea99f8b408b8712f871f66fa8db592fcab96f5d2b9d2102c38b675663162a89715789e991f7841990429455

test:
  secret_key_base: 01c7ab331ebf9817289382c8882d86117ad104678122cd8fd9a0bb445069e716a0ec5a954a037234e08d551b6acfd2c2e61631f2f447826785ab3fd171702599

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
